# keyplugin-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/plugin/: FieldInfo.java  GenerateKeyInterceptor.java  HanderFactoryAutoConfiguration.java  KeyPluginAutoConfiguration.java  OptimisticLockerInterceptor.java  OptimisticLockerPluginAutoConfiguration.java  SnowflakeIdWorker.java
src/main/java/com/plugin/annotation/: Id.java  IdType.java  Version.java
src/main/java/com/plugin/handler/: AbstractKeyGenerator.java  KeyGenerator.java  KeyGeneratorFactory.java  LongSnowKeyGenerator.java  StringSnowKeyGenerator.java  StringUUIDKeyGenerator.java
src/main/java/com/plugin/properties/: KeyPluginProperties.java
src/main/java/com/plugin/utils/: SqlUtil.java
